<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/band_name"
        tools:text="band"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/bandListName">
    </TextView>

    <ImageView
        android:id="@+id/music_note"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/musicnote"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@id/band_name"
        app:layout_constraintBottom_toBottomOf="@id/band_name"
        tools:layout_editor_absoluteY="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

